.comp-section {
    width: 70%;
    height: 60%;
    margin-left: 15%;
    margin-top: 7%;
}

.comp-card {
    display: flex;
    justify-content: space-between;

}

.comp-card .listimage {
    width: 500px;
    height: 550px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 30px;
    border-left: 2px solid gray;
    padding-left: 12px;
}

.rating {
    display: flex;
    justify-content: space-between;
}

.card-text {
    margin: 12px;
}

.allbtn {
    margin-bottom: 20px;
    display: flex;
}

.btn i {
    margin-left: 12px;
}

.allbtn h5 {
    margin-bottom: 20px;
}

.checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 14px 12px;
    background: #e40046;
}

.sizebtn {
    display: flex;
}

@media (max-width: 1100px) {
    .comp-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .comp-card .listimage {
        width: 200px;
        height: 200px;
    }

    .comp-section {
        margin-left: 15px;
        margin-top: 7px;
        width: 95%;
    }

    .card-content {
        margin-left: 10px;
        margin-top: 30px;
        border-left: none;
    }
}